<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        body {
            background-color:#143F6B;
        }
        h1 {
            color:#FEB139;font-size:50px;text-align: center;font-family:'Times New Roman', Times, serif, Tahoma, sans-serif, 'Arial Narrow Bold', sans-serif;

        }
        h2 {
            color:#F6F54D;font-size:35px;
            text-align: center;font-family:'Times New Roman', Times, serif, 'Arial Narrow Bold', sans-serif;
        }
        p {
            font-size:25px; font-style: italic;margin-left:5%;
        }
        h3 {
            color:rgb(146, 120, 6);text-align: center;font-size:23px;
        }
        ul {
            margin-left:46%; font-size:20px;
        }
        .text-black{
            color:black;

        }
        .text-deneme{
            margin-left:44%;

        }
        li {
            color:#F55353
        }
    </style>
</head>
<body>

    <h1>Müzik Dükkanım</h1>
    <a class="text-deneme" href="Anasayfa.html">Anasayfa</a>
    <a href="Ürünlerimiz.html">Ürünlerimiz</a>
    <a href="Hakkımızda.html">Hakkımızda</a>
    <h2>Ana Sayfa</h2>
    <p>Müzik Dükkanım'a hoşgeldiniz! Bu sitede çeşitli müzik aletleri bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a class="text-black" href="ürünlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz. </p>
    <h3>Sitemizde bulunan müzik aletleri</h3>
    <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
</body>
</html>