<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Müzik Dükkanım</title>
    <style>
        body {
            background-color:#143F6B;
        }
        h1 {
            color:#FEB139;font-size:50px;text-align: center;font-family:'Times New Roman', Times, serif, Tahoma, sans-serif, 'Arial Narrow Bold', sans-serif;

        }
        h2 {
            color:#F6F54D;font-size:35px;
            text-align: center;font-family:'Times New Roman', Times, serif, 'Arial Narrow Bold', sans-serif;
        }
        .text-black{
            color:black;

        }
        .text-deneme{
            margin-left:44%;

        }
        p {
            color:#F55353;
        }
        h3 {
            color:#F6F54D;
            font-size: 28px;

        }
        

    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <a class="text-deneme" href="Anasayfa.html">Anasayfa</a>
    <a href="Ürünlerimiz.html">Ürünlerimiz</a>
    <a href="Hakkımızda.html">Hakkımızda</a>
    <h2>Hakkımızda</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat velit, quae sit doloremque natus tempore soluta dolorum deleniti possimus eos.</p>
    <br>
    <h3>Misyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi rem tenetur in ea, quod reiciendis et suscipit corporis saepe quam a corrupti! Harum iusto vero eaque, aut provident quia minima odit corrupti, quod itaque ipsam assumenda? Illo blanditiis doloremque laboriosam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque perferendis doloremque consequatur amet laborum, itaque eos quod velit ipsam, voluptate iure rem consequuntur nemo, corrupti dolores quidem explicabo dolor sint fuga alias numquam veniam debitis natus. Reprehenderit commodi voluptatibus nesciunt!</p>

    <br>
    <h3>Vizyonumuz</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam repellat accusamus aliquam a. Temporibus et rerum quis corrupti voluptate voluptatum asperiores nostrum alias facilis quaerat! Labore in numquam, saepe eos ipsam id nostrum eum repellat esse et itaque cupiditate, similique ipsa pariatur voluptates porro, ducimus blanditiis ea explicabo ad accusantium quia iste quae iure? Quidem cupiditate dolor quaerat facere, nam quo, provident tempora magnam, minus officia iusto laborum sed fugit. Dicta eum fugiat ab nisi est delectus nulla, reprehenderit autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, modi inventore aut earum ratione iure alias, fugit vitae illo facilis, quas deserunt. Consequuntur eligendi quidem nam cum, maxime dolore est tenetur delectus corrupti accusantium dolores sapiente unde, placeat expedita autem facere fugit libero dignissimos reprehenderit soluta iste at illo reiciendis? Veniam ipsa quis odit, voluptas porro saepe nulla corporis vel, quia laboriosam cumque consectetur ipsum voluptates soluta numquam excepturi ex magni asperiores obcaecati eligendi voluptatem magnam beatae aspernatur. Excepturi, nobis!</p>

    
</body>
</html>