<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz | Müzik Dükkanım</title>
    <style>
        body {
            background-color: #143F6B;
        }
        .text-black{
            color:black;

        }
        .text-deneme{
            margin-left:44%;

        }
        h1 {
            color:#FEB139;font-size:50px;text-align: center;font-family:'Times New Roman', Times, serif, Tahoma, sans-serif, 'Arial Narrow Bold', sans-serif;

        }
        h2 {
            color:#F6F54D;font-size:35px;
            text-align: center;font-family:'Times New Roman', Times, serif, 'Arial Narrow Bold', sans-serif;
        }
        ol {
            text-align: center;

        }
        div {
            text-align: center;

        }
        ol {
            display: inline-block;text-align: left;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <a class="text-deneme" href="Anasayfa.html">Anasayfa</a>
    <a href="Ürünlerimiz.html">Ürünlerimiz</a>
    <a href="Hakkımızda.html">Hakkımızda</a>
    <h2>Ürünlerimiz</h2>
<div>
    <ol>
        <li><img src="https://cdn.cimri.io/image/1000x1000/ibanezgrgdxbknelektrogitar_10482047.jpg" alt="gitar.jpg" width="300" height="300">
        <br>Elektro Gitar <strong>$100</strong></li>
        <li><img src="https://sesmuzikaletleri.com/image/cache/data/urunler/Bateri/XND55BKSET-1300x1300.jpg" alt="bateri.jpg" width="300" height="300">
        <br>Bateri <strong>$200</strong></li>
        <li><img src="https://www.do-re.com.tr/fenix-fdp-2-dijital-piyano-siyah-70647f75fc62a35a7a20632691098ca6-2ac5d866038340608fc88591944c4b76-max-pp.jpg" alt="piyano.jpg"
        width="300" height="300">
        <br>Piyano <strong>$5000</strong></li>
        <li><img src="https://www.zuhalmuzik.com/images/product/vanetta-vl-7-4-4-masif-keman_173929_1.jpg" alt="keman.jpg" width="300" height="300">
        <br>Keman <strong>$150</strong></li>
    </ol>
</div>
</body>
</html>